# Production Environment Variables
# Copy this to .env on your EC2 server

# Server Configuration
PORT=3232
NODE_ENV=production

# Database Configuration (TiDB Cloud)
HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DBPORT=4000
USERNAME=7BwYZV8pqsv5d1i.root
PASSWORD=JcdhlSC3TEcYfndd
DATABASE=Event_Managment
mysql_uri=mysql://7BwYZV8pqsv5d1i.root:<PASSWORD>@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/Event_Managment?ssl={"rejectUnauthorized":true}

# JWT Secret
JWT_SECRET=Aevent1232Dmanagment!@RS

# Cloudinary Configuration
Cloudnary_API_KEY=414672122595666
Cloudnary_API_SECRET=kEVF5XDSMf1DJAwxtYYgQSwKUr4
Cloudnary_CLOUD_NAME=dcbrlmzng

# Email Configuration (Gmail SMTP)
EMAIL_USER=goeventify@gmail.com
EMAIL_PASS=oyxfzoowgrecfokn

# Frontend URL (IMPORTANT: Set to production URL)
FRONTEND_URL=https://goeventify.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_SNrWgN4iIqtaMa
RAZORPAY_KEY_SECRET=ZARvvnqnnX9sFQjZDR86Zu39
RAZORPAY_WEBHOOK_SECRET=YZV273VhZ@JxJKb

# Optional: SendGrid (if you want to use it instead of SMTP)
# SENDGRID_API_KEY=SG.your_api_key_here
