# ─────────────────────────────────────────────────────────────
# GoEventify Mobile App — Environment Config
# Server: localhost:3232
#
# EXPO_PUBLIC_API_BASE_URL is intentionally NOT set here.
# The app auto-detects the correct URL from Expo's dev server host:
#   iOS Simulator     → http://localhost:3232
#   Android Emulator  → http://10.0.2.2:3232
#   Physical Device   → http://192.168.1.65:3232  (auto)
#
# To OVERRIDE (e.g. production), uncomment and set:
EXPO_PUBLIC_API_BASE_URL=http://192.168.29.47:3232
# ─────────────────────────────────────────────────────────────

EXPO_PUBLIC_API_TIMEOUT_MS=15000

# true = print every request/response in console
EXPO_PUBLIC_API_DEBUG=true
